<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c1P-8x-6C3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IVd-BZ-ubP">
            <objects>
                <tableViewController id="k4M-Sz-TlG" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YsR-Qm-odD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="xMV-4H-iiQ" style="IBUITableViewCellStyleDefault" id="QvI-Dz-xL7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QvI-Dz-xL7" id="KAR-SK-bgH">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xMV-4H-iiQ">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k4M-Sz-TlG" id="9jO-up-jNS"/>
                            <outlet property="delegate" destination="k4M-Sz-TlG" id="MPk-ak-S7O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vuh-c1-CIl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hc-Z7-bYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-39.130434782608695"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bVf-Q5-2Rl">
            <objects>
                <viewController storyboardIdentifier="Detail" id="tQz-mK-8Nv" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5QW-AK-dFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="J0r-4F-zGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXD-Nf-uG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4S-lo-GOV">
                                <rect key="frame" x="-169" y="639" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9z8-QT-WMa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9z8-QT-WMa" firstAttribute="top" secondItem="l4S-lo-GOV" secondAttribute="top" id="QfL-vf-kUX"/>
                                    <constraint firstAttribute="trailing" secondItem="9z8-QT-WMa" secondAttribute="trailing" id="TUz-T7-nyH"/>
                                    <constraint firstItem="9z8-QT-WMa" firstAttribute="leading" secondItem="l4S-lo-GOV" secondAttribute="leading" id="bZT-iW-pI2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CyW-eB-S4c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CyW-eB-S4c" secondAttribute="trailing" id="7vi-eC-y2f"/>
                            <constraint firstItem="CyW-eB-S4c" firstAttribute="leading" secondItem="kXD-Nf-uG6" secondAttribute="leading" id="Fch-5Z-s5N"/>
                            <constraint firstItem="CyW-eB-S4c" firstAttribute="bottom" secondItem="J0r-4F-zGT" secondAttribute="top" id="FjD-d3-Fkd"/>
                            <constraint firstItem="CyW-eB-S4c" firstAttribute="top" secondItem="kXD-Nf-uG6" secondAttribute="top" id="xjX-iq-AGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CyW-eB-S4c" id="abT-dF-hOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBq-8J-WP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.4000000000001" y="-39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hfo-IN-vOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1P-8x-6C3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e4N-2N-BuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k4M-Sz-TlG" kind="relationship" relationship="rootViewController" id="vbg-HI-FvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAc-xn-Oge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-39.130434782608695"/>
        </scene>
    </scenes>
</document>
